FLASK_ENV=development
SECRET_KEY=any_random_secret_key

DATABASE_URL=mysql+pymysql://root:password@localhost:3306/upwork_agency_db
GEMINI_API_KEY=replace_with_your_own_key

EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USERNAME=youremail@example.com
EMAIL_PASSWORD=your_email_password
